/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		font-feature-settings: 'calt' 1, 'ccmp' 1, 'kern' 1, 'case' 0, 'cpsp' 1, 'dlig' 0, 'frac' 1,
			'dnom' 0, 'numr' 0, 'salt' 0, 'tnum' 1, 'zero' 1, 'ss01' 1, 'ss02' 0, 'ss03' 0, 'ss04' 0,
			'cv01' 0, 'cv02' 0, 'cv03' 0, 'cv04' 0, 'cv05' 0, 'cv06' 0, 'cv07' 0, 'cv08' 1, 'cv09' 0,
			'cv10' 0, 'cv11' 0;
	}

	.text-balance,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	blockquote {
		text-wrap: balance;
	}
}

@layer components {
	.debug {
		@apply border border-red-500 outline-2 outline-yellow-50;
	}

	.prose pre code {
		@apply rounded-xl;
	}
}

@layer base {
}
